.header {
    padding: 23px 0;
    background-color: #fff;
    &__content {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        grid-gap: 10px;
        gap: 10px;
    }
    &__label {
        font-weight: 700;
        font-size: 1rem;
        color: #000;
        display: flex;
        align-items: center;
        grid-gap: 0.5rem;
        gap: 0.5rem;
    }
    &__userProfile {
        justify-self: end;
    }
    &__logo {
        max-width: 32px;
        max-height: 32px;
    }
    &__burger {
        display: none !important;
    }
    @media (max-width: 995px) {
        &__burger {
            display: grid !important;
        }
    }
    @media (max-width: 600px) {
        &__label {
            display: none;
        }
        &__logo {
            display: block;
        }
    }
}

.burger {
    $animation: cubic-bezier(0.68, -0.6, 0.32, 1.6);
    width: 32px;
    height: 17px;
    display: grid;
    gap: 5px;
    margin: 12px 0;
    z-index: 11;
    position: relative;
    > span {
        top: 0;
        transition: transform 0.3s $animation, width 0.3s $animation;
        display: block;
        position: relative;
        width: 30px;
        height: 3px;
        border-radius: 4px;
        background-color: #000;
    }
    &_open {
        > span {
            &:nth-child(1) {
                width: 15px;
                transform: rotate(45deg) translate(5px, 0);
                transform-origin: top;
            }
            &:nth-child(2) {
                transform: rotate(-45deg);
            }
            &:last-of-type {
                transform: rotate(45deg) translate(6px, -10.5px);
                width: 15px;
                transform-origin: bottom;
            }
        }
    }
}
